
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://brentp.github.io/bedder-docs/latest/subcommands/closest/">
      
      
        <link rel="prev" href="../intersection/">
      
      
        <link rel="next" href="../../example/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>closest - bedder documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bedder-closest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bedder documentation" class="md-header__button md-logo" aria-label="bedder documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7h-8v7H3V5H1v15h2v-3h18v3h2v-9a4 4 0 0 0-4-4M7 13a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bedder documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              closest
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bedder documentation" class="md-nav__button md-logo" aria-label="bedder documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7h-8v7H3V5H1v15h2v-3h18v3h2v-9a4 4 0 0 0-4-4M7 13a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3"/></svg>

    </a>
    bedder documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Subcommands
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Subcommands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intersection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    intersection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    closest
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    closest
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-closest" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Closest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distance" class="md-nav__link">
    <span class="md-ellipsis">
      Distance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlapping-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      Overlapping Intervals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-multiple-closest-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Multiple Closest Intervals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding Multiple Closest Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-closest-1-default-behavior-with-n-flag" class="md-nav__link">
    <span class="md-ellipsis">
      n-closest = 1 (default behavior with -n flag)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-closest-2" class="md-nav__link">
    <span class="md-ellipsis">
      n-closest = 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maximum-distance" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Distance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maximum Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-distance-15" class="md-nav__link">
    <span class="md-ellipsis">
      max-distance = 15
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-distance-5" class="md-nav__link">
    <span class="md-ellipsis">
      max-distance = 5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behavior
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      Common Options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-closest" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Closest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distance" class="md-nav__link">
    <span class="md-ellipsis">
      Distance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlapping-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      Overlapping Intervals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-multiple-closest-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Multiple Closest Intervals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding Multiple Closest Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-closest-1-default-behavior-with-n-flag" class="md-nav__link">
    <span class="md-ellipsis">
      n-closest = 1 (default behavior with -n flag)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-closest-2" class="md-nav__link">
    <span class="md-ellipsis">
      n-closest = 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maximum-distance" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Distance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maximum Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-distance-15" class="md-nav__link">
    <span class="md-ellipsis">
      max-distance = 15
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-distance-5" class="md-nav__link">
    <span class="md-ellipsis">
      max-distance = 5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behavior
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      Common Options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bedder-closest">Bedder Closest</h1>
<p>The <code>bedder closest</code> command finds the nearest intervals between two BED files. Unlike <code>intersect</code>, which requires overlaps, <code>closest</code> can find the nearest intervals even when they don't overlap.</p>
<h2 id="basic-usage">Basic Usage</h2>
<h3 id="simple-closest">Simple Closest</h3>
<p>Find the closest intervals in <code>target.bed</code> for each interval in <code>query.bed</code>:</p>
<p><strong>query.bed:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>chr1 10 20
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>chr1 50 60
</span></code></pre></div>
<p><strong>target.bed:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>chr1 30 40
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>chr1 70 80
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>bedder<span class="w"> </span>closest<span class="w"> </span>-a<span class="w"> </span>query.bed<span class="w"> </span>-b<span class="w"> </span>target.bed<span class="w"> </span>-g<span class="w"> </span>genome.fai<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>distance
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>chr1<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="m">10</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>chr1<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="m">60</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="m">10</span>
</span></code></pre></div>
<p>Each line shows:</p>
<ul>
<li>The query interval (first 3 columns)</li>
<li>The closest target interval (next 3 columns)</li>
<li>The distance in bases (last column)</li>
</ul>
<hr />
<h2 id="distance">Distance</h2>
<p>The <code>distance</code> column reports the number of bases between intervals:</p>
<ul>
<li><strong>0</strong> = overlapping intervals</li>
<li><strong>Positive number</strong> = non-overlapping with that many bases between them</li>
<li><strong>-1</strong> = no intervals found within the specified constraints</li>
</ul>
<h3 id="overlapping-intervals">Overlapping Intervals</h3>
<p>When intervals overlap, the distance is 0:</p>
<p><strong>single.bed:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>chr1 25 35
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$<span class="w"> </span>bedder<span class="w"> </span>closest<span class="w"> </span>-a<span class="w"> </span>single.bed<span class="w"> </span>-b<span class="w"> </span>target.bed<span class="w"> </span>-g<span class="w"> </span>genome.fai<span class="w"> </span>-c<span class="w"> </span>distance
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>chr1<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="m">35</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="m">0</span>
</span></code></pre></div>
<hr />
<h2 id="finding-multiple-closest-intervals">Finding Multiple Closest Intervals</h2>
<p>Use <code>-n</code> or <code>--n-closest</code> to find multiple nearest intervals:</p>
<h3 id="n-closest-1-default-behavior-with-n-flag">n-closest = 1 (default behavior with -n flag)</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span>bedder<span class="w"> </span>closest<span class="w"> </span>-a<span class="w"> </span>multi.bed<span class="w"> </span>-b<span class="w"> </span>target.bed<span class="w"> </span>-g<span class="w"> </span>genome.fai<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>distance
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>chr1<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">10</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="m">20</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>chr1<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="m">35</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="m">0</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>chr1<span class="w"> </span><span class="m">45</span><span class="w"> </span><span class="m">50</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="m">5</span>
</span></code></pre></div>
<h3 id="n-closest-2">n-closest = 2</h3>
<p>Find the two closest intervals for each query:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>bedder<span class="w"> </span>closest<span class="w"> </span>-a<span class="w"> </span>query.bed<span class="w"> </span>-b<span class="w"> </span>target.bed<span class="w"> </span>-g<span class="w"> </span>genome.fai<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>-c<span class="w"> </span>distance
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>chr1<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">70</span><span class="w"> </span><span class="m">80</span><span class="w"> </span><span class="m">10</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>chr1<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="m">60</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">70</span><span class="w"> </span><span class="m">80</span><span class="w"> </span><span class="m">10</span>
</span></code></pre></div>
<p>Notice that each query interval now has two target intervals (6 columns for targets instead of 3).</p>
<hr />
<h2 id="maximum-distance">Maximum Distance</h2>
<p>Use <code>-d</code> or <code>--max-distance</code> to limit how far to search for closest intervals:</p>
<h3 id="max-distance-15">max-distance = 15</h3>
<p>Only report intervals within 15 bases:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$<span class="w"> </span>bedder<span class="w"> </span>closest<span class="w"> </span>-a<span class="w"> </span>query.bed<span class="w"> </span>-b<span class="w"> </span>target.bed<span class="w"> </span>-g<span class="w"> </span>genome.fai<span class="w"> </span>-d<span class="w"> </span><span class="m">15</span><span class="w"> </span>-c<span class="w"> </span>distance
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>chr1<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="m">10</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>chr1<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="m">60</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">70</span><span class="w"> </span><span class="m">80</span><span class="w"> </span><span class="m">10</span>
</span></code></pre></div>
<h3 id="max-distance-5">max-distance = 5</h3>
<p>With a stricter limit, intervals beyond 5 bases are not reported (shown as <code>-1</code>):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>bedder<span class="w"> </span>closest<span class="w"> </span>-a<span class="w"> </span>query.bed<span class="w"> </span>-b<span class="w"> </span>target.bed<span class="w"> </span>-g<span class="w"> </span>genome.fai<span class="w"> </span>-d<span class="w"> </span><span class="m">5</span><span class="w"> </span>-c<span class="w"> </span>distance
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>chr1<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span>-1
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>chr1<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="m">60</span><span class="w"> </span>-1
</span></code></pre></div>
<p>The <code>-1</code> indicates that no intervals were found within the specified maximum distance.</p>
<hr />
<h2 id="default-behavior">Default Behavior</h2>
<p>Without <code>-n</code> or <code>-d</code>, <code>bedder closest</code> reports <strong>all overlapping intervals</strong> (similar to <code>bedder intersect</code>):</p>
<p><strong>a.bed:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>chr1 10 20
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>chr1 60 75
</span></code></pre></div>
<p><strong>b.bed:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>chr1 15 25
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>chr1 55 70
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$<span class="w"> </span>bedder<span class="w"> </span>closest<span class="w"> </span>-a<span class="w"> </span>a.bed<span class="w"> </span>-b<span class="w"> </span>b.bed<span class="w"> </span>-g<span class="w"> </span>genome.fai
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>chr1<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">25</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>chr1<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="m">75</span><span class="w"> </span>chr1<span class="w"> </span><span class="m">55</span><span class="w"> </span><span class="m">70</span>
</span></code></pre></div>
<hr />
<h2 id="common-options">Common Options</h2>
<p>All standard <code>bedder</code> options work with <code>closest</code>:</p>
<ul>
<li><code>-a &lt;QUERY_PATH&gt;</code> - query file (required)</li>
<li><code>-b &lt;OTHER_PATHS&gt;</code> - target file (required)</li>
<li><code>-g, --genome &lt;GENOME_FILE&gt;</code> - genome file for chromosome ordering (required)</li>
<li><code>-c, --columns &lt;COLUMNS&gt;</code> - additional columns to output (e.g., <code>distance</code>)</li>
<li><code>-o, --output &lt;OUTPUT_PATH&gt;</code> - output file (default: stdout)</li>
<li><code>-n, --n-closest &lt;N_CLOSEST&gt;</code> - report the n-closest intervals</li>
<li><code>-d, --max-distance &lt;MAX_DISTANCE&gt;</code> - maximum distance to search</li>
<li><code>--python &lt;PYTHON_FILE&gt;</code> - Python file with custom functions</li>
<li><code>-f, --filter &lt;FILTER&gt;</code> - filter expression</li>
</ul>
<hr />
<h2 id="tips">Tips</h2>
<ol>
<li><strong>Use <code>-c distance</code></strong> to see the actual distances between intervals</li>
<li><strong>Use <code>-n 1</code></strong> to find only the single closest interval for each query</li>
<li><strong>Use <code>-d</code></strong> to limit searches and improve performance for large files</li>
<li><strong>Combine <code>-n</code> and <code>-d</code></strong> to find the n-closest intervals within a maximum distance</li>
<li>When neither <code>-n</code> nor <code>-d</code> is specified, <code>closest</code> behaves like <code>intersect</code> and only reports overlapping intervals</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../intersection/" class="md-footer__link md-footer__link--prev" aria-label="Previous: intersection">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                intersection
              </div>
            </div>
          </a>
        
        
          
          <a href="../../example/" class="md-footer__link md-footer__link--next" aria-label="Next: Examples">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Examples
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Made with ❤️ for bedder
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>